server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /var/www/sites/captiveportal;

    ## LOGS ##
    access_log off;
    error_log off;

    ## SECURITY HEADER ##
    include /etc/nginx/conf/headers.conf;
    add_header Content-Security-Policy "default-src 'none'";

    ## ENTER HERE ##
    location / {
        return 204;
    }
}

